[HA]
MQTT_ip = 192.168.1.8
MQTT_port = 1883
MQTT_user =
MQTT_pass =

[PCWU]
#-----------------------------------------------------------------------------------------------
PCWU_Address = 192.168.1.9
PCWU_Port = 8899
PCWU_Name = Hewalex
#-----------------------------------------------------------------------------------------------
