[MQTT]
MQTT_ip = 192.168.1.2
MQTT_port = 1883
MQTT_authentication = False
MQTT_user = 
MQTT_pass = 
MQTT_GatewayDevice_Topic = HewaGate

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = True
Device_Pcwu_Address = 192.168.1.8
Device_Pcwu_Port = 8899
Device_Pcwu_MqttTopic = Heatpump
#-----------------------------------------------------------------------------------------------
